[Config]
tcp_buffer_size: 1024
udp_buffer_size: 1024

# This field describes the size of packet, that will be sent from accumulator into handlers
accumulator_packet_size: 1024

heartbeat_sender_interval: 5
connection_break_timeout: 30
