[Config]
tcp_buffer_size: 20
udp_buffer_size: 1024

# This field describes the size of packet, that will be sent from accumulator into handlers
accumulator_packet_size: 1024

heartbeat_sender_interval: 5
connection_break_timeout: 30

package_size: 20

# Sizes of packet header fields
packet_id_size: 2
command_id_size: 1
error_code_size: 1
payload_size: 5


# resend_iterations_count: 10